#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="020114a77469337ecb47e15865040bb77128f5fc3ae2fa1daeb365900116e191a8"

# .env

# Cloudflare R2 URL for static assets
PUBLIC_R2_URL=encrypted:BBpXG8gQb7Xd/5HdTDxJVlrXYK8MhCAhzexZnSgDuZjksAbS0UIpyFtHtK9glhDVaOHdrVy0k9wnGwFy89WEWE471VaFaoI3aSQI1zCPMSfPyGgxRthcSpfAZ7n6i4+TuBCgZRMujYmpO5BnqUyL0TP935lSFiWyeMn6Jrxg6Q==

# Google Analytics tracking ID
PUBLIC_GA_TRACKING_ID="encrypted:BLqPFtYNdIBVdnyJziDiQtkr/x3ftM9UqNxH0n6u2AvtjK/b/G6rxraWhQUF/6mITyYincE+DoWL/t2C30YG6lP+Jej7o92oCsnX4tJQJRJ/4F+Zl1UMfbTNy90nbyGVrge3JdIt4yeuTnBR6g=="